# eidas-proxies

./: .gitignore  Jenkinsfile  README.md  pom.xml
eidas-cidp-proxy/: pom.xml
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/: Application.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/actuator/: InfoEndpointExtension.java  MFHealthEndpoint.java  VersionEndpoint.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/common/: FormDataHttpEntity.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/common/validation/: IdTokenValidatorBuilder.java  PredicateValidator.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/config/: CacheConfiguration.java  ConfigProvider.java  OIDCProperties.java  SoapConfig.java  SpringConfig.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/domain/audit/: AuditLog.java  AuditLoggerProvider.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/domain/authentication/: AuthenticationContext.java  ConsentHandler.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/domain/event/: EventLog.java  EventLoggerProvider.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/domain/idp/: IdPAuthnResponse.java  IdPortenAuthnRequestCreator.java  IdPortenRedirectURLFactory.java  IdpArtifactResolve.java  IdpArtifactResolver.java  IdpLogoutRequest.java  IdpLogoutResponse.java  IdportenSession.java  (+2 more)
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/saml/: CIDPProxyKeyProvider.java  SAMLUtil.java
eidas-cidp-proxy/src/main/java/no/difi/eidas/cproxy/web/: CitizenController.java  MetadataController.java  OIDCController.java  SamlArtifactCache.java
eidas-cidp-proxy/src/main/resources/: SamlEngine_eidas-cidp-proxy.properties  application.yml  eidas-cidp-proxy.properties  logback.xml
eidas-cidp-proxy/src/main/webapp/WEB-INF/: web.xml
eidas-cidp-proxy/src/main/webapp/WEB-INF/jsp/: error.jsp  errorRequiredAttributes.jsp  forwardAuthnResponseToEidas.jsp  forwardToIdPorten.jsp  logoutSuccess.jsp  showAttributeConsent.jsp  showAttributeDetails.jsp  showAttributeHelp.jsp
eidas-cidp-proxy/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  toppanel.jsp  toppanel_disabled.jsp
eidas-cidp-proxy/src/main/webapp/fonts/: icomoon.eot
eidas-cidp-proxy/src/test/java/no/difi/eidas/cproxy/: AbstractBaseTest.java  OIDCTestKeyProvider.java  TestData.java  TestKeyProvider.java
eidas-cidp-proxy/src/test/java/no/difi/eidas/cproxy/config/: ConfigProviderTest.java  SpringConfigTest.java
eidas-cidp-proxy/src/test/java/no/difi/eidas/cproxy/integration/: MFServiceTest.java
eidas-cidp-proxy/src/test/java/no/difi/eidas/cproxy/web/: CitizenControllerTest.java  OIDCControllerTest.java  SamlArtifactCacheTest.java
eidas-cidp-proxy/src/test/resources/: NO_Eidas_Trust_JKS.jks  SamlEngine.xml  SamlEngine_eidas-cidp-proxy.xml  SignModule.properties  application.yml  eidas-cidp-proxy.properties  idp_metadata.xml  keystore.jks  mfGatewayNoFoedselResponse.json  mfGatewayResponse.json  saml-engine-additional-attributes.xml  sp_metadata.xml
eidas-cidp-proxy/src/test/resources/saml/: ArtifactResolve.xml  ArtifactResponseIDP.xml  AssertionIDP.xml  AuthnRequestPEPS.xml  AuthnResponseIdPorten.xml  AuthnResponsePEPS.xml  EnctryptedAuthnRequestPeps  IdPortenSamlResponseEncoded.xml  MockedAuthnRequestCPEPS.xml  MockedAuthnRequestENCODED.xml  MockedEidasAuthnRequestLow.xml  MockedIdPortenAuthnRequest.xml  MockedPepsRequest.xml  idPortenAuthnRequest.xml
eidas-cidp-proxy/src/test/resources/saml/fromIDPorten/: Artfact.xml  artifactResponse.xml
eidas-sidp-proxy/: pom.xml
eidas-sidp-proxy/src/main/java/no/difi/eidas/sproxy/: Application.java
eidas-sidp-proxy/src/main/java/no/difi/eidas/sproxy/actuator/: InfoEndpointExtension.java  MFHealthEndpoint.java  VersionEndpoint.java
eidas-sidp-proxy/src/main/java/no/difi/eidas/sproxy/config/: ConfigProvider.java  FileReader.java  SecurityConfiguration.java  SpringConfig.java
eidas-sidp-proxy/src/main/java/no/difi/eidas/sproxy/web/: AuthController.java  AuthState.java  MetadataController.java
eidas-sidp-proxy/src/main/resources/: application.yml
eidas-sidp-proxy/src/main/webapp/WEB-INF/: web.xml
eidas-sidp-proxy/src/main/webapp/WEB-INF/jsp/: eidasErrorResponse.jsp  error.jsp  forwardAuthnRequestToEidas.jsp  forwardAuthnToIdporten.jsp  requestAuthentication.jsp
eidas-sidp-proxy/src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp
eidas-sidp-proxy/src/main/webapp/css/: flags.css  open-sans.css
eidas-sidp-proxy/src/main/webapp/js/: country-selector.js  global.js
eidas-sidp-proxy/src/test/java/no/difi/eidas/sproxy/: AbstractBaseTest.java  IdportenTestKey.java  ResourceReader.java  SpringDITest.java
eidas-sidp-proxy/src/test/java/no/difi/eidas/sproxy/config/: ConfigProviderTest.java
eidas-sidp-proxy/src/test/java/no/difi/eidas/sproxy/web/: AuthControllerTest.java  MetadataControllerTest.java
eidas-sidp-proxy/src/test/resources/: NO_Eidas_Sign_JKS.jks  SamlEngine.xml  SamlEngine_eidas-sidp-proxy.xml  SignModule.properties  application.yml  idPortenKeystore.jks  saml-engine-additional-attributes.xml
eidas-sidp-proxy/src/test/resources/attributes/: countriesAttributes.json
eidas-sidp-proxy/src/test/resources/saml/: eidasResponse.xml  idPortenAuthnRequest.xml  idPortenAuthnRequestEncoded.txt
idp-proxy-common/: pom.xml
idp-proxy-common/src/main/java/no/difi/eidas/idpproxy/: SubjectBasicAttribute.java
idp-proxy-common/src/main/java/no/difi/eidas/idpproxy/integrasjon/: Urls.java
idp-proxy-common/src/main/java/no/difi/eidas/idpproxy/test/: ResourceReader.java  SamlBootstrap.java
idp-proxy-common/src/test/java/no/difi/eidas/idpproxy/: ResourceReader.java  SubjectBasicAttributeTest.java
idp-proxy-common/src/test/resources/: dsfGatewayResponse.json
saml-engine-extensions/: pom.xml
saml-engine-extensions/src/main/java/no/difi/eidas/samlengine/: AuditLoggedEncryptionSW.java  AuditLoggedProtocolSigner.java  AuditLoggerProvider.java  DualKeyStoreProtocolSigner.java  DualKeyStoreSignatureConfigurator.java  SamlAuditLogger.java
system-tests/: pom.xml
(+143 files in other folders)
