<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.difi.eidas</groupId>
    <artifactId>eidas-proxies</artifactId>
    <packaging>pom</packaging>
    <version>DEV-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Sub-projects which will be built when this project is built.. -->
    <modules>
        <module>idp-proxy-common</module>
        <module>eidas-sidp-proxy</module>
        <module>eidas-cidp-proxy</module>
        <module>system-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactory.url>http://eid-artifactory.dmz.local:8080/artifactory</artifactory.url>
        <generateBackupPoms>false</generateBackupPoms>
        <springws.version>1.5.9</springws.version>
        <org.springframework.security.oauth>2.4.0.RELEASE</org.springframework.security.oauth>
        <org.projectlombok>1.18.2</org.projectlombok>
        <owasp.esapi.version>2.1.0.1</owasp.esapi.version>
        <guava.version>32.0.0-jre</guava.version>
        <openws.version>1.5.4</openws.version>
        <xmltooling.version>1.4.4</xmltooling.version>
        <logstash.logback.version>5.2</logstash.logback.version>
        <eidas.version>1.4.1</eidas.version>
        <saml-engine-extensions.version>2019-04-05-1306-9f64667</saml-engine-extensions.version>
        <eid.common.resilience.version>2020-02-21-1253-54b63fe</eid.common.resilience.version>
        <eid.common.version>2020-02-21-1310-df4193c</eid.common.version>
        <cxf.version>3.3.5</cxf.version>
    </properties>

    <!-- Version management of common dependencies. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${org.springframework.security.oauth}</version>
            </dependency>

            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>dsf-lib-common</artifactId>
                <version>${eid.common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>idporten-lib-opensaml</artifactId>
                <version>${eid.common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>resilience-util</artifactId>
                <version>${eid.common.resilience.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.eidas</groupId>
                <artifactId>saml-engine-extensions</artifactId>
                <version>${saml-engine-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>resilience-util-spring-boot-2</artifactId>
                <version>${eid.common.resilience.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>idporten-lib-logging</artifactId>
                <version>${eid.common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.difi.common</groupId>
                <artifactId>lib-mvc-version</artifactId>
                <version>${eid.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <!-- Spring framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <!-- Other spring -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>xmltooling</artifactId>
                <version>${xmltooling.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bcprov-jdk15on</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>openws</artifactId>
                <version>${openws.version}</version>
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${owasp.esapi.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- Plugin configuration -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- Default configuration for plugins used by (some) sub-projects. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>difi-artifactory</id>
            <name>libs-release</name>
            <url>${artifactory.url}/libs-release</url>
        </repository>
    </repositories>

</project>
