<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eidas</artifactId>
        <groupId>no.difi.eidas</groupId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saml-engine-extensions</artifactId>
    <name>eIDAS SAML engine extensions</name>
    <description>eIDAS SAML engine extensions</description>

    <dependencies>
        <dependency>
            <groupId>com.thalesgroup.ncipher</groupId>
            <artifactId>ncipher-provider</artifactId>
            <version>1.24.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-saml-engine</artifactId>
            <version>${eidas.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>no.difi.common</groupId>
            <artifactId>idporten-lib-logging</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-jms</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activemq-client</artifactId>
                    <groupId>org.apache.activemq</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>